apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: KimDoubleB
    provider: github
    repository: jx-spring-boot-quickstart
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: kimdoubleb-jx-spring-boot-quickstart
  namespace: jx
spec:
  httpCloneURL: https://github.com/KimDoubleB/jx-spring-boot-quickstart.git
  org: KimDoubleB
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-spring-boot-quickstart
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/KimDoubleB/jx-spring-boot-quickstart
